absl-py==2.1.0
aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiosignal==1.3.1
altair==5.3.0
altgraph==0.17.4
anyio==4.3.0
appdirs==1.4.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
attrs==23.2.0
auto-py-to-exe==2.44.1
azure-core==1.30.2
azure-storage-blob==12.20.0
Babel==2.15.0
backoff==2.2.1
beautifulsoup4==4.12.3
bleach==6.1.0
blinker==1.8.2
bottle==0.12.25
bottle-websocket==0.2.9
branca==0.8.0
cachetools==5.3.3
camelot-py==0.11.0
certifi==2024.8.30
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
ci-info==0.3.0
click==8.1.7
colorama==0.4.6
comm==0.2.2
configobj==5.0.8
configparser==7.0.0
contourpy==1.2.1
cryptography==42.0.8
cv==1.0.0
cycler==0.12.1
datasets==2.21.0
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.8
dnspython==2.7.0
Eel==0.17.0
email_validator==2.2.0
et-xmlfile==1.1.0
etelemetry==0.3.1
executing==2.0.1
faiss-cpu==1.8.0.post1
fastjsonschema==2.19.1
filelock==3.15.1
fitz==0.0.1.dev2
flatbuffers==24.3.25
folium==0.17.0
fonttools==4.53.0
fqdn==1.5.1
frozenlist==1.4.1
fsspec==2024.6.0
future==1.0.0
fuzzywuzzy==0.18.0
gast==0.5.4
geocoder==1.38.1
gevent==24.2.1
gevent-websocket==0.10.1
ghostscript==0.7
gitdb==4.0.11
GitPython==3.1.43
google-api-core==2.19.0
google-api-python-client==2.133.0
google-auth==2.30.0
google-auth-httplib2==0.2.0
google-pasta==0.2.0
googleapis-common-protos==1.63.1
greenlet==3.0.3
grpcio==1.64.1
h11==0.14.0
h5py==3.11.0
httpcore==1.0.5
httplib2==0.22.0
httpx==0.27.0
hugchat==0.4.9
huggingface-hub==0.23.4
idna==3.7
imageio==2.34.1
imagetk==0.1.2
img2table==1.2.11
importlib_metadata==8.2.0
intel-openmp==2021.4.0
ipykernel==6.29.4
ipython==8.24.0
ipywidgets==8.1.3
isodate==0.6.1
isoduration==20.11.0
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
json5==0.9.25
jsonlines==4.0.0
jsonpointer==2.4
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.1
jupyter_core==5.7.2
jupyter_server==2.14.0
jupyter_server_terminals==0.5.3
jupyterlab==4.2.0
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.1
jupyterlab_widgets==3.0.11
keras==3.3.3
kiwisolver==1.4.5
lamini==2.5.4
lamini-configuration==0.8.3
lazy_loader==0.4
Levenshtein==0.26.0
libclang==18.1.1
llvmlite==0.43.0
looseversion==1.3.0
lxml==5.2.2
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.0
matplotlib-inline==0.1.7
mdurl==0.1.2
mistune==3.0.2
mkl==2021.4.0
ml-dtypes==0.3.2
mpmath==1.3.0
multidict==6.0.5
multiprocess==0.70.16
namex==0.0.8
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.3
nibabel==5.2.1
nipype==1.8.6
nltk==3.8.1
notebook==7.2.0
notebook_shim==0.2.4
numba==0.60.0
numpy==1.26.4
oauth2client==4.1.3
opencage==3.0.2
opencv-contrib-python==4.10.0.84
opencv-python==4.10.0.82
openpyxl==3.1.3
opt-einsum==3.3.0
optree==0.11.0
outcome==1.3.0.post0
overrides==7.7.0
packaging==24.0
pandas==2.2.2
pandocfilters==1.5.1
parso==0.8.4
pdf2image==1.17.0
pdfminer.six==20231228
pdfplumber==0.11.2
pefile==2023.2.7
phonenumbers==8.13.47
pillow==10.3.0
platformdirs==4.2.2
polars==1.1.0
prometheus_client==0.20.0
prompt-toolkit==3.0.43
propcache==0.2.0
proto-plus==1.23.0
protobuf==4.25.3
prov==2.0.1
psutil==5.9.8
pure-eval==0.2.2
py3dns==4.0.2
pyarrow==16.1.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pydeck==0.9.1
pydot==3.0.1
pyee==11.1.0
Pygments==2.18.0
pyinstaller==6.9.0
pyinstaller-hooks-contrib==2024.7
PyMuPDF==1.24.9
PyMuPDFb==1.24.9
pyodbc==5.1.0
pyparsing==3.1.2
pypdf==4.3.0
PyPDF2==3.0.1
pypdfium2==4.30.0
pyppeteer==2.0.0
PyQt6==6.2.0
PyQt6-Qt6==6.7.0
PyQt6-sip==13.6.0
PySocks==1.7.1
pytesseract==0.3.10
python-dateutil==2.9.0.post0
python-docx==1.1.2
python-json-logger==2.0.7
python-Levenshtein==0.26.0
pytz==2024.1
pywin32==306
pywin32-ctypes==0.2.2
pywinpty==2.0.13
pyxnat==1.6.2
PyYAML==6.0.1
pyzmq==26.0.3
qtconsole==5.5.2
QtPy==2.4.1
RapidFuzz==3.10.0
ratelim==0.1.6
rdflib==6.3.2
referencing==0.35.1
regex==2024.5.15
requests==2.32.3
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
rpds-py==0.18.1
rsa==4.9
safetensors==0.4.3
scikit-image==0.23.2
scikit-learn==1.5.0
scipy==1.13.1
seaborn==0.13.2
selenium==4.21.0
Send2Trash==1.8.3
sentence-transformers==3.0.1
setuptools==70.1.0
simplejson==3.19.2
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
stack-data==0.6.3
streamlit==1.36.0
sympy==1.12.1
tabulate==0.9.0
tbb==2021.12.0
tenacity==8.5.0
tensorboard==2.17.1
tensorboard-data-server==0.7.2
tensorflow==2.17.0
tensorflow-intel==2.17.0
termcolor==2.4.0
terminado==0.18.1
tesseract==0.1.3
tf_keras==2.17.0
threadpoolctl==3.5.0
tifffile==2024.5.22
timm==1.0.9
tinycss2==1.3.0
tkinterdnd2==0.4.2
tokenizers==0.19.1
toml==0.10.2
toolz==0.12.1
torch==2.3.1
torchvision==0.18.1
tornado==6.4
tqdm==4.66.4
traitlets==5.14.3
traits==6.3.2
transformers==4.42.3
trio==0.25.1
trio-websocket==0.11.1
types-python-dateutil==2.9.0.20240316
typing_extensions==4.12.2
tzdata==2024.1
uri-template==1.3.0
uritemplate==4.1.1
urllib3==1.26.19
validate-email-address==1
watchdog==4.0.1
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
websocket-client==1.8.0
websockets==10.4
Werkzeug==3.0.3
wheel==0.43.0
whichcraft==0.6.1
widgetsnbextension==4.0.11
wrapt==1.16.0
wsproto==1.2.0
xlrd==2.0.1
XlsxWriter==3.2.0
xxhash==3.5.0
xyzservices==2024.9.0
yarl==1.14.0
zipp==3.19.2
zope.event==5.0
zope.interface==7.0
absl-py==2.1.0
aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiosignal==1.3.1
altair==5.3.0
altgraph==0.17.4
anyio==4.3.0
appdirs==1.4.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
attrs==23.2.0
auto-py-to-exe==2.44.1
azure-core==1.30.2
azure-storage-blob==12.20.0
Babel==2.15.0
backoff==2.2.1
beautifulsoup4==4.12.3
bleach==6.1.0
blinker==1.8.2
bottle==0.12.25
bottle-websocket==0.2.9
branca==0.8.0
cachetools==5.3.3
camelot-py==0.11.0
certifi==2024.8.30
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
ci-info==0.3.0
click==8.1.7
colorama==0.4.6
comm==0.2.2
configobj==5.0.8
configparser==7.0.0
contourpy==1.2.1
cryptography==42.0.8
cv==1.0.0
cycler==0.12.1
datasets==2.21.0
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.8
dnspython==2.7.0
Eel==0.17.0
email_validator==2.2.0
et-xmlfile==1.1.0
etelemetry==0.3.1
executing==2.0.1
faiss-cpu==1.8.0.post1
fastjsonschema==2.19.1
filelock==3.15.1
fitz==0.0.1.dev2
flatbuffers==24.3.25
folium==0.17.0
fonttools==4.53.0
fqdn==1.5.1
frozenlist==1.4.1
fsspec==2024.6.0
future==1.0.0
fuzzywuzzy==0.18.0
gast==0.5.4
geocoder==1.38.1
gevent==24.2.1
gevent-websocket==0.10.1
ghostscript==0.7
gitdb==4.0.11
GitPython==3.1.43
google-api-core==2.19.0
google-api-python-client==2.133.0
google-auth==2.30.0
google-auth-httplib2==0.2.0
google-pasta==0.2.0
googleapis-common-protos==1.63.1
greenlet==3.0.3
grpcio==1.64.1
h11==0.14.0
h5py==3.11.0
httpcore==1.0.5
httplib2==0.22.0
httpx==0.27.0
hugchat==0.4.9
huggingface-hub==0.23.4
idna==3.7
imageio==2.34.1
imagetk==0.1.2
img2table==1.2.11
importlib_metadata==8.2.0
intel-openmp==2021.4.0
ipykernel==6.29.4
ipython==8.24.0
ipywidgets==8.1.3
isodate==0.6.1
isoduration==20.11.0
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
json5==0.9.25
jsonlines==4.0.0
jsonpointer==2.4
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.1
jupyter_core==5.7.2
jupyter_server==2.14.0
jupyter_server_terminals==0.5.3
jupyterlab==4.2.0
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.1
jupyterlab_widgets==3.0.11
keras==3.3.3
kiwisolver==1.4.5
lamini==2.5.4
lamini-configuration==0.8.3
lazy_loader==0.4
Levenshtein==0.26.0
libclang==18.1.1
llvmlite==0.43.0
looseversion==1.3.0
lxml==5.2.2
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.0
matplotlib-inline==0.1.7
mdurl==0.1.2
mistune==3.0.2
mkl==2021.4.0
ml-dtypes==0.3.2
mpmath==1.3.0
multidict==6.0.5
multiprocess==0.70.16
namex==0.0.8
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.3
nibabel==5.2.1
nipype==1.8.6
nltk==3.8.1
notebook==7.2.0
notebook_shim==0.2.4
numba==0.60.0
numpy==1.26.4
oauth2client==4.1.3
opencage==3.0.2
opencv-contrib-python==4.10.0.84
opencv-python==4.10.0.82
openpyxl==3.1.3
opt-einsum==3.3.0
optree==0.11.0
outcome==1.3.0.post0
overrides==7.7.0
packaging==24.0
pandas==2.2.2
pandocfilters==1.5.1
parso==0.8.4
pdf2image==1.17.0
pdfminer.six==20231228
pdfplumber==0.11.2
pefile==2023.2.7
phonenumbers==8.13.47
pillow==10.3.0
platformdirs==4.2.2
polars==1.1.0
prometheus_client==0.20.0
prompt-toolkit==3.0.43
propcache==0.2.0
proto-plus==1.23.0
protobuf==4.25.3
prov==2.0.1
psutil==5.9.8
pure-eval==0.2.2
py3dns==4.0.2
pyarrow==16.1.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pydeck==0.9.1
pydot==3.0.1
pyee==11.1.0
Pygments==2.18.0
pyinstaller==6.9.0
pyinstaller-hooks-contrib==2024.7
PyMuPDF==1.24.9
PyMuPDFb==1.24.9
pyodbc==5.1.0
pyparsing==3.1.2
pypdf==4.3.0
PyPDF2==3.0.1
pypdfium2==4.30.0
pyppeteer==2.0.0
PyQt6==6.2.0
PyQt6-Qt6==6.7.0
PyQt6-sip==13.6.0
PySocks==1.7.1
pytesseract==0.3.10
python-dateutil==2.9.0.post0
python-docx==1.1.2
python-json-logger==2.0.7
python-Levenshtein==0.26.0
pytz==2024.1
pywin32==306
pywin32-ctypes==0.2.2
pywinpty==2.0.13
pyxnat==1.6.2
PyYAML==6.0.1
pyzmq==26.0.3
qtconsole==5.5.2
QtPy==2.4.1
RapidFuzz==3.10.0
ratelim==0.1.6
rdflib==6.3.2
referencing==0.35.1
regex==2024.5.15
requests==2.32.3
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
rpds-py==0.18.1
rsa==4.9
safetensors==0.4.3
scikit-image==0.23.2
scikit-learn==1.5.0
scipy==1.13.1
seaborn==0.13.2
selenium==4.21.0
Send2Trash==1.8.3
sentence-transformers==3.0.1
setuptools==70.1.0
simplejson==3.19.2
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
stack-data==0.6.3
streamlit==1.36.0
sympy==1.12.1
tabulate==0.9.0
tbb==2021.12.0
tenacity==8.5.0
tensorboard==2.17.1
tensorboard-data-server==0.7.2
tensorflow==2.17.0
tensorflow-intel==2.17.0
termcolor==2.4.0
terminado==0.18.1
tesseract==0.1.3
tf_keras==2.17.0
threadpoolctl==3.5.0
tifffile==2024.5.22
timm==1.0.9
tinycss2==1.3.0
tkinterdnd2==0.4.2
tokenizers==0.19.1
toml==0.10.2
toolz==0.12.1
torch==2.3.1
torchvision==0.18.1
tornado==6.4
tqdm==4.66.4
traitlets==5.14.3
traits==6.3.2
transformers==4.42.3
trio==0.25.1
trio-websocket==0.11.1
types-python-dateutil==2.9.0.20240316
typing_extensions==4.12.2
tzdata==2024.1
uri-template==1.3.0
uritemplate==4.1.1
urllib3==1.26.19
validate-email-address==1
watchdog==4.0.1
wcwidth==0.2.13
webcolors==1.13
webencodings==0.5.1
websocket-client==1.8.0
websockets==10.4
Werkzeug==3.0.3
wheel==0.43.0
whichcraft==0.6.1
widgetsnbextension==4.0.11
wrapt==1.16.0
wsproto==1.2.0
xlrd==2.0.1
XlsxWriter==3.2.0
xxhash==3.5.0
xyzservices==2024.9.0
yarl==1.14.0
zipp==3.19.2
zope.event==5.0
zope.interface==7.0
